┌───────────────────────────┬──────────────────────────┐
│        pickup_zone        │ avg_time_between_pickups │
│          varchar          │          double          │
├───────────────────────────┼──────────────────────────┤
│ NA                        │       35.892678102513386 │
│ Springfield Gardens South │       15.703205883669238 │
│ Windsor Terrace           │       22.503698635994358 │
│ Lenox Hill West           │        2.850701280693725 │
│ Richmond Hill             │        7.485230537304093 │
│ Hillcrest/Pomonok         │       14.333587526383877 │
│ Sheepshead Bay            │        9.396104475746702 │
│ Howard Beach              │       24.121548227421684 │
│ Rockaway Park             │        51.78377447604054 │
│ Kew Gardens               │        15.17619665513264 │
│      ·                    │                ·         │
│      ·                    │                ·         │
│      ·                    │                ·         │
│ East Flushing             │        29.51529596500575 │
│ JFK Airport               │        13.17544495232516 │
│ West Village              │       17.346753200623127 │
│ Battery Park City         │        6.387333430423069 │
│ NV                        │       1.1859202826941126 │
│ Astoria                   │        3.147689078143129 │
│ Murray Hill               │       14.960212641159321 │
│ East Chelsea              │        23.64620895917923 │
│ Corona                    │        8.691376577052646 │
│ Grymes Hill/Clifton       │         30.8255776495739 │
├───────────────────────────┴──────────────────────────┤
│ 262 rows (20 shown)                        2 columns │
└──────────────────────────────────────────────────────┘