┌────────────┬────────┬────────┬─────────────────────┬─────────────┬───┬────────────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    date    │  prcp  │  snow  │     avg_prcp_7d     │ min_prcp_7d │ … │    sum_prcp_7d     │ avg_snow_7d │ min_snow_7d │ max_snow_7d │ sum_snow_7d │
│    date    │ double │ double │       double        │   double    │   │       double       │   double    │   double    │   double    │   double    │
├────────────┼────────┼────────┼─────────────────────┼─────────────┼───┼────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 2013-07-01 │   0.84 │    0.0 │              0.3625 │         0.0 │ … │               1.45 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-02 │   0.08 │    0.0 │                0.29 │         0.0 │ … │               1.45 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-03 │   0.53 │    0.0 │ 0.24166666666666667 │         0.0 │ … │               1.45 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-04 │    0.0 │    0.0 │ 0.20714285714285713 │         0.0 │ … │               1.45 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-05 │    0.0 │    0.0 │ 0.11857142857142856 │         0.0 │ … │               0.83 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-06 │    0.0 │    0.0 │ 0.13999999999999999 │         0.0 │ … │               0.98 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-07 │    0.0 │    0.0 │  0.0642857142857143 │         0.0 │ … │               0.45 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-08 │   0.22 │    0.0 │  0.0642857142857143 │         0.0 │ … │               0.45 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-09 │   0.23 │    0.0 │ 0.09999999999999999 │         0.0 │ … │                0.7 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2013-07-10 │    0.0 │    0.0 │ 0.10857142857142857 │         0.0 │ … │               0.76 │         0.0 │         0.0 │         0.0 │         0.0 │
│     ·      │     ·  │     ·  │           ·         │          ·  │ · │                 ·  │          ·  │          ·  │          ·  │          ·  │
│     ·      │     ·  │     ·  │           ·         │          ·  │ · │                 ·  │          ·  │          ·  │          ·  │          ·  │
│     ·      │     ·  │     ·  │           ·         │          ·  │ · │                 ·  │          ·  │          ·  │          ·  │          ·  │
│ 2021-08-22 │   2.67 │    0.0 │  1.1985714285714286 │         0.0 │ … │               8.39 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-23 │   1.07 │    0.0 │                1.17 │         0.0 │ … │               8.19 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-24 │    0.0 │    0.0 │  1.2657142857142856 │         0.0 │ … │               8.86 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-25 │    0.0 │    0.0 │                0.63 │         0.0 │ … │               4.41 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-26 │    0.0 │    0.0 │  0.2485714285714286 │         0.0 │ … │ 1.7400000000000002 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-27 │   0.67 │    0.0 │ 0.09571428571428572 │         0.0 │ … │               0.67 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-28 │    0.0 │    0.0 │ 0.09571428571428572 │         0.0 │ … │               0.67 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-29 │    0.0 │    0.0 │ 0.11166666666666668 │         0.0 │ … │               0.67 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-30 │    0.0 │    0.0 │               0.134 │         0.0 │ … │               0.67 │         0.0 │         0.0 │         0.0 │         0.0 │
│ 2021-08-31 │    0.0 │    0.0 │                 0.0 │         0.0 │ … │                0.0 │         0.0 │         0.0 │         0.0 │         0.0 │
├────────────┴────────┴────────┴─────────────────────┴─────────────┴───┴────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┤
│ 2984 rows (20 shown)                                                                                                        11 columns (10 shown)