┌───────────────────────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┐
│           Zone            │    Borough    │  borough_avg_fare  │   zone_avg_fare    │    overall_fare    │
│          varchar          │    varchar    │       double       │       double       │       double       │
├───────────────────────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┤
│ Saint George/New Brighton │ Staten Island │  71.15572886297369 │          54.000625 │ 12.929082202356607 │
│ TriBeCa/Civic Center      │ Manhattan     │ 10.988030948559285 │ 13.426746311582932 │ 12.929082202356607 │
│ Woodside                  │ Queens        │ 35.504550847603696 │ 20.083640753259328 │ 12.929082202356607 │
│ Queens Village            │ Queens        │ 35.504550847603696 │  44.11184090909097 │ 12.929082202356607 │
│ Greenwich Village North   │ Manhattan     │ 10.988030948559285 │ 10.733287576154797 │ 12.929082202356607 │
│ Central Park              │ Manhattan     │ 10.988030948559285 │ 10.505803813826168 │ 12.929082202356607 │
│ Belmont                   │ Bronx         │ 27.630240292604075 │  26.63640866873063 │ 12.929082202356607 │
│ Broad Channel             │ Queens        │ 35.504550847603696 │ 25.889999999999997 │ 12.929082202356607 │
│ Flatlands                 │ Brooklyn      │  23.63835336755996 │ 29.444413646055608 │ 12.929082202356607 │
│ Elmhurst                  │ Queens        │ 35.504550847603696 │ 24.022114716106586 │ 12.929082202356607 │
│    ·                      │   ·           │          ·         │          ·         │          ·         │
│    ·                      │   ·           │          ·         │          ·         │          ·         │
│    ·                      │   ·           │          ·         │          ·         │          ·         │
│ Washington Heights North  │ Manhattan     │ 10.988030948559285 │  21.97184073107052 │ 12.929082202356607 │
│ Laurelton                 │ Queens        │ 35.504550847603696 │  37.79115000000003 │ 12.929082202356607 │
│ Rossville/Woodrow         │ Staten Island │  71.15572886297369 │             80.362 │ 12.929082202356607 │
│ Auburndale                │ Queens        │ 35.504550847603696 │  29.23034482758619 │ 12.929082202356607 │
│ Grymes Hill/Clifton       │ Staten Island │  71.15572886297369 │  54.96311111111111 │ 12.929082202356607 │
│ Stuyvesant Heights        │ Brooklyn      │  23.63835336755996 │ 26.632313167259827 │ 12.929082202356607 │
│ Pelham Parkway            │ Bronx         │ 27.630240292604075 │  26.12771367521371 │ 12.929082202356607 │
│ Mott Haven/Port Morris    │ Bronx         │ 27.630240292604075 │   21.1381947985721 │ 12.929082202356607 │
│ Gowanus                   │ Brooklyn      │  23.63835336755996 │  22.12079245283021 │ 12.929082202356607 │
│ Newark Airport            │ EWR           │  78.35167315175097 │  78.35167315175097 │ 12.929082202356607 │
├───────────────────────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┤
│ 261 rows (20 shown)                                                                            5 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘